@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);        
    }
}

.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}


/* Стили заданые для блока header и его элементов */
.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    display: flex;
    position: relative;
    background-color: #F2F2F2;
    overflow: hidden;
}

.logo_place_header {
    position: absolute;
    height: 32px;
    width: 183px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 64px;
    z-index: 1;
}

.header__title {
    width: 730px;
    margin-left: 64px;
    display: flex;
    align-items: center;
    line-height: 96px;
    font-size: 102px;
    font-weight: bold;
}

.header__subtitle {
    width: 388px;
    position: absolute;
    bottom: 0; 
    margin-left: 64px;
    margin-bottom: 30px;
    z-index: 1;
    line-height: 25px;
    font-size: 18px;
    font-style: normal;    
}

.header__link {
    line-height: 25px;
    font-size: 18px;
    font-style: normal;
    color: #2F80ED;
    text-decoration: none;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    
}

.header__link:hover {
    opacity: 0.5;
}

.header__main-illustration {
    width: 765px;
    height: 608px;
    background-image: url(../images/two_again.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.header__square-pic {
    height: 568px;
    width: 568px;
    margin-top: 64px;
    position: absolute;
    right: 0;
    background-color: #2F80ED;  
    transform: rotate(-15deg);
    animation: rotation 20s linear infinite;
}
/* Здесь заканчиваются стили заданые для блока header и его элементов */



/* Стили для секции description */
.description {
    margin-top: 100px;
    display: flex;
    justify-content: center;   
}

.two-columns {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.two-columns__brief {
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 0;
    color: #2F80ED;
}

.two-columns__main-text {
    min-width: 784px;
    width: 80%;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.two-columns__paragraph:first-child {
    margin-top: 0;
    margin-bottom: 30px;
}

.description__two-columns_paragraph:last-child {
    margin-bottom: 0;
    margin-top: 30px;
}

.two-columns__span-accent {
    line-height: 34px;
    font-size: 24px;
    font-weight: bold;
}
/* Здесь заканчиваются стили для секции description */



/* СТИЛИ ДЛЯ ТЕХНИК */
.technics {
    margin-top: 100px;
}

.cards {
    width: 80%;   
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
}

.cards__item {
    display: flex;
    flex-basis: calc((100% - 100px * 2) / 3);
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.cards__image {
    width: 160px;
    height: 160px;
    border-radius: 160px;
    margin: 60px 40px 43px;
}

.cards__title {
    margin-bottom: 16px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
}
/* КОНЧИЛИСЬ СТИЛИ ДЛЯ ТЕХНИК */



/* СТИЛИ ДЛЯ ВИДЕО */
.video {
    margin: 100px auto 0;
}

.video__iframes  {
    transform: translate(0, 50px);
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
}

.video__iframe {
    width: 515px;
    height: 316px;
    border: 0;
}

.video__iframe:nth-of-type(1) {
    margin-right: 20px;
}
/*КОНЧИЛИСЬ СТИЛИ ДЛЯ ВИДЕО */



/* Здесь начинаются стили секции OAKLEY */
.oakley {
    background-color: #F2F2F2;
    padding-top: 160px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}
/* Здесь заканчиваются стили секции OAKLEY */



/* Здесь начинаются стили для секции KHAN */
.khan {
    background-color: #F2F2F2;
    padding-top: 105px;
}

.khan__container {
    width: 80%;
    margin: 0 auto 0;
}

.khan__author {
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    margin: 0;
}

.khan__title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}

.khan__quote {
    width: 790px;
    margin: 50px 0 36px;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.khan__quote-author {
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}

.khan__quote-author-subline {
    margin-bottom: 68px;
    margin-top: 0;
    line-height: 1.15;
    font-size: 24px;
    font-weight: normal;
}

.khan__book-container {
    position: relative;
    display: flex;
}

.khan__book-pic {
    width: 620px;
    height: 608px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: top left;
}

.khan__buy-link {    
    line-height: 42px;
    font-size: 30px;
    font-weight: normal;
    text-decoration: none;
    color: #2F80ED;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    height: 42px;
}

.khan__buy-link:hover {
    opacity: 0.5;
}
/* Здесь заканчиваются стили для секции KHAN */



/* Здесь начинаются стили для секции digits */
.digits {
    margin-top: 100px;
    margin-bottom: 100px;    
}

.section-title {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 0 auto 0;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    z-index: 2;
}

.section-subtitle {
    width: 60%;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    z-index: 2;
}

.table {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
}

.table__cell {
    width: 250px; 
    margin-top: 60px;
    margin-right: 0px;
    margin-left: 0px;    
}

.table__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px;    
}

.table__text {    
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}

.table__text_world-bank {
    margin: 20px 0 0;
}
/* Здесь заканчиваются стили для секции digits */



/* Здесь начинаются стили для секции feinman */
.feinman {
    background-color: #F2F2F2;
    background-image: url(../images/feinman.png);
    background-repeat: no-repeat;
    background-size: 867px 637px;
    background-position: left bottom;
    height: 890px;
    position: relative;
    box-sizing: border-box; 
    padding-top: 100px;   
}

.feinman__title {
    margin: 0 auto 0;
    width: 648px;
    text-align: center;
    line-height: 1.15;
    font-size: 120px;
    font-weight: bold;
    
}

.feinman__subtitle {
    text-align: center;
    margin: 70px auto 0;
    line-height: 51px;
    font-size: 36px;
    font-weight: normal;
}

.feinman__link {
    right: 48px;
    top: 50%;
    position: absolute;
    line-height: 51px;
    font-size: 36px;
    font-weight: normal;
    color: black;
    text-decoration: none;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.feinman__link:hover {
    opacity: 0.5;
}
/* Здесь заканчиваются стили для секции feinman */



/* Здесь начинаются стили для секции kaufman */
.kaufman {
    background-color: #1F1F1F;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
    overflow: hidden;
}

.kaufman__triangle {
    background-image: url(../images/triangle.svg);
    background-size: cover;
    position: absolute;
    top: 0;
    right: -210px;
    width: 877px;
    height: 877px;
    animation: rotation 20s linear infinite;  
    transform-origin: center;  
}

.section__title_theme_dark {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 0 auto 0;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    z-index: 2;
    opacity: .99;
}

.section__subtitle_theme_dark {
    width: 60%;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    color: white;
    z-index: 2;
    opacity: .99;
}


.table_theme_dark {
    color: white;
}

.table__cell_theme_dark {
    width: 200px;    
    margin-right: 0;
    margin-top: 80px;
    margin-left: 0px;
    z-index: 2;  
}

.table__heading_theme_dark {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px;
    z-index: 2;
}

.table__text_theme_dark {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0;
    z-index: 2;
}
/* Здесь заканчиваются стили для секции kaufman */



/* Здесь начинаются стили для секции RESOURCES */
.resources {
    margin-top: 100px;
}

.resources__logo-zone {
    width: 1100px;
    margin: 80px auto 217px;
}

.resources__logo {
    width: 270px;
    height: 38px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.resources__logo:hover {
    opacity: 0.5;
}
/* Здесь заканчиваются стили для секции RESOURCES */



/* Стили для подвала */
.footer {
    background-color:  #1F1F1F;
    color: white;
    min-height: 350px;
}

.footer__columns {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    min-height: 250px;
}

.footer__column_content_copyright {
    display: flex;
    flex-basis: 711px;
    position: relative;    
}

.logo_place_footer {
    width: 183px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.footer__author {
    display: flex;
    align-items: flex-end;
    margin: 18px 0 18px;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
}

.footer__column-heading {
    margin: 0 0 20px;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
}

.footer__column-link   {    
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
    color: white;
    text-decoration: none;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.footer__column-link:hover {
    opacity: 0.5;
}

.footer__column-links{
    display: flex;
    flex-direction: column;
}
/* Кончились стили для подвала */





