<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="./images/logo.svg" class="logo logo_place_header" alt="logo in header">
            <h1 class="header__title">Научиться учиться</h1>
            <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a class="header__link" href="#"> Узнать &rarr;</a><p>   
            <div class="header__main-illustration"></div>
            <div class="header__square-pic"></div>
        </header>



        <main class="content">
            <section class="description">
                <div class="two-columns">
                    <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                        <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                        <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>    
                    </div>
                </div>
            </section>
            


            <section class="technics">
                <h2 class="section-title">Техники обучения</h2>
                <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
                <div class="cards">
                    <div class="cards__item">
                        <img src="./images_sprint-2/attention.png" alt="pic" class="cards__image">
                        <h3 class="cards__title">Два вида внимания</h3>
                        <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
                    </div>
                    <div class="cards__item">
                        <img src="./images_sprint-2/recall.png" alt="pic" class="cards__image">
                        <h3 class="cards__title">Recall</h3>
                        <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
                    </div>
                    <div class="cards__item">
                        <img src="./images_sprint-2/interliving.png" alt="pic" class="cards__image">
                        <h3 class="cards__title">Интерливинг</h3>
                        <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
                    </div>
                    <div class="cards__item">
                        <img src="./images_sprint-2/question.png" alt="pic" class="cards__image">
                        <h3 class="cards__title">Вопросы</h3>
                        <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
                    </div>
                    <div class="cards__item">
                        <img src="./images_sprint-2/competence.png" alt="pic" class="cards__image">
                        <h3 class="cards__title">Иллюзия компетентности</h3>
                        <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
                    </div>
                </div>
            </section>
            
            
            <section class="video">
                <h2 class="section-title">Видео на TED</h2>
                <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
                <div class="video__iframes">
                    <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>


            <section class="oakley">
                <div class="two-columns">
                    <h2 class="two-columns__brief">История Барбары Оакли.</h2>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
                    </div>
                </div>
            </section>



            <section class="feinman">
                <div class="feinman__title">Метод Фейнмана</div>
                <div class="feinman__subtitle">Выучить и не забыть.</div>
                <a href="#" class="feinman__link">Подробнее &rarr;</a>
            </section>

            

            <section class="digits">
                <h2 class="section-title">Цифры и факты</h2>
                <h3 class="section-subtitle">Про учёбу и мозг</h3>
                <div class="table">
                    <div class="table__cell">
                        <h3 class="table__heading">86 миллиардов</h3>
                        <p class="table__text">Число нейронов в мозге человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">2.1 миллиарда</h3>
                        <p class="table__text">Число нуждающихся в повышении квалификации</p>
                        <p class="table__text table__text_world-bank">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1000 терабайт</h3>
                        <p class="table__text">Объём памяти человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">500 триллионов</h3>
                        <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">420 миллионов</h3>
                        <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                        <p class="table__text table__text_world-bank">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">17–20 лет</h3>
                        <p class="table__text">Пик обучаемости</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1885 год</h3>
                        <p class="table__text">Открытие кривой забывания</p>
                    </div>
                    <div class="table__cell">
                        <h3 class="table__heading">1889 год</h3>
                        <p class="table__text">Открытие условного рефлекса</p>
                    </div>
                </div>
            </section>
            


            <section class="khan">
                <div class="khan__container">
                    <h3 class="khan__author">Салман Хан</h3>
                    <h2 class="khan__title">Весь мир- школа</h2>
                    <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
                    <h2 class="khan__quote-author">Джордж Лукас</h2>
                    <h3 class="khan__quote-author-subline">Кинорежиссер, продюсер</h3>
                    <div class="khan__book-container">
                        <img class="khan__book-pic" alt="khanpic" src="./images_sprint-2/book.jpg">
                        <a class="khan__buy-link" href="#">Купить книгу &rarr;</a>
                    </div>

                </div>
            </section>



            <section class="kaufman">
                <div class="kaufman__triangle"></div>
                <h2 class="section__title section__title_theme_dark">Принципы обучения</h2>
                <p class="section__subtitle section__subtitle_theme_dark">от Джоша Кауфмана</p>
                <div class="table table_theme_dark">
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">1</h3>
                        <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">2</h3>
                        <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">3</h3>
                        <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">4</h3>
                        <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">5</h3>
                        <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">6</h3>
                        <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">7</h3>
                        <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">8</h3>
                        <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">9</h3>
                        <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">10</h3>
                        <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
                    </div>
                </div>
            </section>
        


            <section class="resources">
                <h2 class="section-title">Полезные ресурсы</h2>
                <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
                <div class="resources__logo-zone">
                    <a href="#"><img class="resources__logo" alt="logobarbrapic" src="./images_sprint-2/logo/arzamas.svg"></a>
                    <a href="#"><img class="resources__logo" alt="logobarbrapic" src="./images_sprint-2/logo/n1.svg"></a>
                    <a href="#"><img class="resources__logo" alt="logobarbrapic" src="./images_sprint-2/logo/strelka.svg"></a>
                    <a href="#"><img class="resources__logo" alt="logobarbrapic" src="./images_sprint-2/logo/polka.svg"></a>
                </div>
            </section>
        </main>
        


        <footer class="footer">
            <div class="footer__columns">                
                <div class="footer__column footer__column_content_copyright">
                    <img src="./images/logo_white.svg" class="logo logo_place_footer" alt="footer logo">
                    <p class="footer__author">&copy; 2019. Anton Kazarinov</p>
                </div>
                <div class="footer__column footer__column_content_info">
                    <h3 class="footer__column-heading">О Практикуме</h3>
                    <div class="footer__column-links">
                        <a class="footer__column-link" href="#">Главная</a>
                        <a class="footer__column-link" href="#">Концепция</a>
                        <a class="footer__column-link" href="#">Наставники</a>
                    </div>
                </div>
                <div class="footer__column footer__column_content_social">
                    <h3 class="footer__column-heading">Соцсети</h3>
                    <div class="footer__column-links">
                        <a class="footer__column-link" href="#"><img src="images/facebook_white.svg" alt="facebook logo"> Facebook</a>
                        <a class="footer__column-link" href="https://vk.com/xintique"><img src="images/vk_white.svg" alt="vk logo"> Вконтакте</a>
                        <a class="footer__column-link" href="https://www.instagram.com/nosenseofconscience/"><img src="images/instagram_white.svg" alt="instagram logo"> Instagram</a>                    
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- В целом по работе:
    Хорошо!

    Вы используте h для заголовков
    Вы используете имена классов из брифа
    Вы верно используете БЭМ наименование
    У вас верно подключены файлы стилей
    Вы не фиксируете высоту текстового контента
    Верстка соответствует брифу
    Вы отлично реализовали анимацию

    Что нужно исправить:

    1. Пропишите атрибут alt всем картинкам
    2. Исправьте замечания в коде

    Я не совсем понял в чем состоит проблема в cards. Ограничьте размер родителя или размер самих карточек.
    Есть несколько способов решить. Обратитесь к наставнику за консультацией, если есть вопросы. Он сможет лучше пояснить

    Извините за cards! Я нашел решение и перезалил работу, но коммент забыл стереть :)
    Сначала просто делал флексами, но потом через гриды исправил)

-->